server:
  port: ${API_SERVER_PORT:8081}
  servlet:
    context-path: /loans
    application-display-name: loans-ms

info:
  app:
    name: "${project.name}"
    description: "${project.description}"
    version: "${project.version}"
    java:
      version: "${java.version}"