databaseChangeLog:
  - changeSet:
      id: 20210416-01
      author: ulviyya
      changes:
        - createTable:
            tableName: cards
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: cards_pk
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: balance
                  type: DOUBLE
              - column:
                  constraints:
                    nullable: false
                  name: user_id
                  type: BIGINT

        - addForeignKeyConstraint:
            baseTableName: cards
            baseColumnNames: user_id
            constraintName: fk_cards_user_id
            referencedTableName: users
            referencedColumnNames: id
            onDelete: CASCADE
