databaseChangeLog:
  - changeSet:
      id: 20210416-02
      author: ulviyya
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: users_pk
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: displayname
                  type: VARCHAR(300)
              - column:
                  constraints:
                    nullable: false
                  name: email
                  type: VARCHAR(300)
              - column:
                  constraints:
                    nullable: false
                  name: password
                  type: VARCHAR(300)

